[colors]
background = ${xrdb:BACKGROUND}
foreground = ${xrdb:FOREGROUND} 

; color-0 = ${xrdb:nord0}
; color-1 = ${xrdb:nord1}
; color-2 = ${xrdb:nord2}
; color-3 = ${xrdb:nord3}
; color-4 = ${xrdb:nord4}
; color-5 = ${xrdb:nord5}
; color-6 = ${xrdb:nord6}
; color-7 = ${xrdb:nord7}
; color-8 = ${xrdb:nord8}
; color-9 = ${xrdb:nord9}
; color-10 = ${xrdb:nord10}
; color-11 = ${xrdb:nord11}
; color-12 = ${xrdb:nord12}
; color-13 = ${xrdb:nord13}
; color-14 = ${xrdb:nord14}
; color-15 = ${xrdb:nord15}

color-0 = ${xrdb:nord1}
color-1 = ${xrdb:nord11}
color-2 = ${xrdb:nord14}
color-3 = ${xrdb:nord13}
color-4 = ${xrdb:nord9}
color-5 = ${xrdb:nord15}
color-6 = ${xrdb:nord8}
color-7 = ${xrdb:nord5}
color-8 = ${xrdb:nord3}
color-9 = ${xrdb:nord11}
color-10 = ${xrdb:nord14}
color-11 = ${xrdb:nord13}
color-12 = ${xrdb:nord9}
color-13 = ${xrdb:nord15}
color-14 = ${xrdb:nord7}
color-15 = ${xrdb:nord6}

