######################################################################
# Workspaces
######################################################################

# go to workspace
super + {_,shift + }{1-9,0}
  bspc {desktop -f,node -d} '^{1-9,10}'paces 

######################################################################
# Applications
######################################################################

super + Return
  alacritty

super + space 
  rofi -show run

super + shift + space 
  rofi -show window

######################################################################
# Window
######################################################################

# restart bspwm
super + shift + r
  bspc wm -r

# toggle fullsceen window
super + f
  bspc node -t \~fullscreen

# toggle floating/tiled window
super + Tab
  bspc node -t {floating,tiled}

# focus directed window
super + {h,j,k,l}
  {bspc node -f west, bspc node -f south, bspc node -f north, bspc node -f east}

# quit window
super + q
  bspc node -{c,k}

# switching window focus
alt + Tab
  bspc node -f next.local.!hidden.window

# resizing window
super + shift + ctrl + {h,j,k,l}
  {bspc node -z left 10 10 -z right -10 -10, bspc node -z top 10 10 -z bottom -10 -10, bspc node -z top -10 -10 -z bottom 10 10, bspc node -z left -10 -10 -z right 10 10}

# move window at direction
super + shift + {h,j,k,l}
  bspc node -s {west,south,north,east}

######################################################################
# Screen
######################################################################

# Capture screen area
Print
  flameshot full -c

# Capture full screen
ctrl + Print
  flameshot gui

