######################################################################
# Applications
######################################################################

super + Return
  alacritty

super + e
  thunar

super + space 
  $HOME/.config/rofi/scripts/show-drun.sh

super + ctrl + space
  $HOME/.config/rofi/scripts/show-run.sh

super + shift + space 
  $HOME/.config/rofi/scripts/show-window.sh

super + alt + space
  $HOME/.config/rofi/scripts/show-hidden.sh

super + period
  bspc node -g hidden=on

######################################################################
# Bspwm
######################################################################

# Bspwm WM; Restart bspwm
super + shift + r
  bspc wm -r

# Bspwm Node; Focus the next node in the current workspace
alt + Tab
  bspc node -f next.local.!hidden.window

# Bspwm Node; Focus the directed node
super + {h,j,k,l}
  { \
    bspc node -f west, \
    bspc node -f south, \
    bspc node -f north, \
    bspc node -f east \
  }

# Bspwm Node; Send the focused node to the selected desktop
super + shift + {1-9,0}
  bspc node -d '^{1-9,10}'

# Bspwm Node; Send the focused node to the directed monitor
super + m; shift + {1-9,0} 
  bspc node -m '^{1-9,10}' 

# Bspwm Node; Send the focused node to the directed monitor
super + m; shift + {h,j,k,l}
  bspc node -m { \
    west, \
    south, \
    north, \
    east \
  }

# Bspwm Node; Send the focused node on the directed node
super + shift + ctrl + {h,j,k,l}
  bspc node -n {west,south,north,east} --follow

# Bspwm Node; Swap the focused node with the directed node
super + shift + {h,j,k,l}
  bspc node -s {west,south,north,east} --follow

# Bspwm Node: Move the focused node
super + shift + ctrl + alt + {h,j,k,l}
  { \
    bspc node -v -10   0, \
    bspc node -v   0  10, \
    bspc node -v   0 -10, \
    bspc node -v  10   0  \
  }

# Bspwm Node; Resize the focused node
super + shift + alt + {h,j,k,l}
  { \
    bspc node -z right  -10   0 || bspc node -z left  10   0, \
    bspc node -z bottom   0  10 || bspc node -z top    0 -10, \
    bspc node -z bottom   0 -10 || bspc node -z top    0  10, \
    bspc node -z right   10   0 || bspc node -z left -10   0  \
  }

# Bspwm Node; Toggle the floating state of the focused window
super + d
  bspc node -t floating || bspc node -t tiled

# Bspwm Node; Toggle the fullscreen state of the focused window
super + f
  bspc node -t \~fullscreen

# Bspwm node; Close/Kill the windows rooted at the focused node
super + {_,shift +} q
  bspc node -{c,k}

# Bspwm Desktop; Focus the selected workspace
super + {1-9,0}
  bspc desktop -f '^{1-9,10}'

# Bspwm Desktop; Focus the next workspace occupied with something
super + Tab
  bspc desktop -f next.occupied

######################################################################
# Screen
######################################################################

# Capture screen area
Print
  flameshot full -c

# Capture full screen
ctrl + Print
  flameshot gui

######################################################################
# Input Devices
######################################################################

XF86Audio{Prev,Next}
  mpc -q {prev,next}

