######################################################################
# Workspaces
######################################################################

# go to workspace
super + {_,shift + }{1-9,0}
  bspc {desktop -f,node -d} '^{1-9,10}'paces 

######################################################################
# Applications
######################################################################

super + t
  alacritty

super + space 
  rofi -show run

super + shift + space 
  rofi -show window

######################################################################
# Window manager
######################################################################

# restart bspwm
super + shift + r
  bspc wm -r

# toggle floating window
super + Tab
  bspc node -t {floating,tiled}

# focus node
super + {h,j,k,l}
  {bspc node -f west, bspc node -f south, bspc node -f north, bspc node -f east}

super + q
  bspc node -{c,k}

alt + Tab
  bspc node -f next.local.!hidden.window

super + shift + ctrl + {h,j,k,l}
  {bspc node -z left 10 10; bspc node -z right -10 -10, bspc node -z top 10 10 -z bottom -10 -10; bspc node -z top 10 10; bspc node -z top -10 -10, bspc node -z top -10 -10 -z bottom 10 10, bspc node -z right 10 10; bspc node -z left -10 -10}

super + shift + {h,j,k,l}
  bspc node -s {west,south,north,east}

super + f
  bspc node -t \~fullscreen

######################################################################
# Screen
######################################################################

# Capture screen area
Print
  flameshot gui

# Capture full screen
Shift + Print
  flameshot full

# Screen lock
#super + shift + l
#  sh $HOME/.local/bin/lock

######################################################################
# Volume
######################################################################

XF86AudioRaiseVolume 
  pactl set-sink-volume @DEFAULT_SINK@ +5%
XF86AudioLowerVolume 
  pactl set-sink-volume @DEFAULT_SINK@ -5%
XF86MonBrightnessUp
  xbacklight +5
XF86MonBrightnessDown
  xbacklight -5

