[colors]

yellow = #ffd580
orange = #fe8019
blue = #73d0ff
green = #bae67e
red = #ff3333
bg = #1f2430
fg = #bfbab0
icons = #bae67e
cyan = #95e6cb
text = ${xrdb:color2}
unfocus = ${xrdb:color1}

[bar/main]
; monitor = VGA-1

override-redirect = false

; Put the bar at the bottom of the screen
bottom = false

; Prefer fixed center position for the `modules-center` block
fixed-center = true

width = 100%
height = 29

offset-x = 
offset-y =  

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${colors.bg}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${colors.fg}

line-size = 0
line-color = #fff

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding-right = 1 
padding-left = 0

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin = 0

font-0 = "JetBrainsMono Nerd Font:style=Medium:size=8;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=8;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:9;4"

; Add module mpd for artist - title info
modules-left = bspwm sps mpd_i sps mpd sps  pulseaudio
modules-center = title
modules-right = network sps memory sps cpu sps date

; The separator will be inserted between the output of each module
separator =

; This value is used to add extra spacing between elements
; @deprecated: This parameter will be removed in an upcoming version
spacing = 0

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

wm-name = bspwm

tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

tray-background = ${colors.bg}
;offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)

tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0

wm-restack = bspwm

dpi-x = 133
dpi-y = 133

enable-ipc = false

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

fuzzy-match = true

ws-icon-0 = code;♚
ws-icon-1 = office;♛
ws-icon-2 = graphics;♜
ws-icon-3 = mail;♝
ws-icon-4 = web;♞
;ws-icon-default = ♟

format = <label-state> <label-mode>

label-dimmed-foreground = #555
label-dimmed-underline = ${colors.yellow}
label-dimmed-focused-background = #f00

label-focused = %icon%
label-focused-foreground =${colors.yellow} 
label-focused-background = #3f3f3f
label-focused-underline = #fba922

label-empty = %icon%
label-empty-foreground = ${colors.yellow}

label-separator = |
label-separator-padding = 2
label-separator-foreground = #ffb52a

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %{T1}%{T-}%{T2} %d/%a%{T-}

; Optional time format
time = %{T2} %H:%M%{T-}

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %{T1}%{T-}%{T2} %a, %d %b %y%{T-}
time-alt = %{T2} %H:%M:%S%{T-}

label = %date%%time%
label-font = 0
label-foreground = ${colors.green}

[module/wireless-network]
type = internal/network
interface = wlan0

label-connected = %essid%
format-connected = <ramp-signal>
label-connected-foreground = #82b414

format-disconnected = <label-disconnected>
label-disconnected = Not connected
label-disconnected-foreground = #f92672
label-disconnected-background = #99000000

ramp-signal-foreground = #82b414
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

label = %{T1}%{T-}%{T2} %percentage:2%%%{T-}

label-foreground = ${colors.cyan}

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 0.5
format = <label>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = %{T1}%{T-}%{T2} %gb_used%%{T-}

label-foreground = ${colors.cyan}

[module/mpd]
type = internal/mpd

host = 0.0.0.0
port = 6600

interval = 2

format-online = <label-song>
format-online-background = ${colors.bg}
format-online-foreground = ${colors.yellow}
#format-online-padding = 20

label-song =  %{T2}%artist% - %title%%{T-}
label-song-maxlen = 55
label-song-ellipsis = true

label-offline = "🎜 MPD is offline"

[module/mpd_i]
type = internal/mpd

interval = 2

format-online = <icon-prev> <toggle> <icon-next>
format-online-background = ${colors.bg}
format-online-foreground = ${colors.yellow}
#format-online-padding = 2

label-offline = "🎜 MPD is offline"

; Only applies if <icon-X> is used
icon-play = %{T1}奈%{T-}
icon-pause = %{T1}%{T-}
icon-stop = %{T1}%{T-}
icon-prev = %{T1}ﭣ%{T-}
icon-next = %{T1}ﭡ%{T-}

;An empty module used to add 1 unit spacings whenever needed
[module/sps]
type = custom/text
content = " "
content-padding = 0

[module/network]
type = internal/network
interface = wlan0
;enp0s29u1u2
interval = 1.0
label-connected = "%{T1}龍%{T-}%{T2} %downspeed% | %upspeed%%{T-}"
label-disconnected = "%{T2}0/0%{T-}"
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.blue}
label-disconnected-foreground = ${colors.red}

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.green}
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = "%{T1}类%{T-}%{T2} %title%%{T-}"
label-maxlen = 65

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty =%{T2}Empty%{T-}
label-empty-foreground = #707880

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo
; sink = alsa_output.pci-0000_00_1b.0.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-volume = %{T2}%percentage%%%{T-}

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-muted = %{T1} %{T-}
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = %{T1}🔈%{T-}
ramp-volume-1 = %{T1}🔉%{T-}
ramp-volume-2 = %{T1}🔊%{T-}

; Right and Middle click (unreleased)
click-right = pavucontrol &
; click-middle =

;[settings]
;pseudo-transparency = true

